#[Window]
#Background=$bgColor1
#Foreground=$fgColor1
#Border=$borderColor1
#ButtonBackground=$buttonBgColor1
#ButtonText=$buttonTextColor1

#[Menu]
#Background=$bgColor2
#Foreground=$fgColor2
#Highlight=$highlightColor1

#[Dialog]
#Background=$bgColor3
#Foreground=$fgColor3
#Border=$borderColor2

#[Button]
#Background=$buttonBgColor2
#Foreground=$buttonTextColor2
#Highlight=$highlightColor2

#[Scrollbar]
#Background=$bgColor4
#Foreground=$fgColor4
#Thumb=$thumbColor1
#HoverThumb=$hoverThumbColor1
#ActiveThumb=$activeThumbColor1
#HoverArrow=$hoverArrowColor1
#ActiveArrow=$activeArrowColor1

#[Selection]
#Background=$bgColor5
#Foreground=$fgColor5

#[Link]
#Foreground=$linkColor1
#Active=$activeLinkColor1
#Hover=$hoverLinkColor1
#Visited=$visitedLinkColor1

# Define colors
$bgColor1 = #$(openssl rand -hex 3)
$fgColor1 = #$(openssl rand -hex 3)
$borderColor1 = #$(openssl rand -hex 3)
$buttonBgColor1 = #$(openssl rand -hex 3)
$buttonTextColor1 = #$(openssl rand -hex 3)
$bgColor2 = #$(openssl rand -hex 3)
$fgColor2 = #$(openssl rand -hex 3)
$highlightColor1 = #$(openssl rand -hex 3)
$bgColor3 = #$(openssl rand -hex 3)
$fgColor3 = #$(openssl rand -hex 3)
$borderColor2 = #$(openssl rand -hex 3)
$buttonBgColor2 = #$(openssl rand -hex 3)
$buttonTextColor2 = #$(openssl rand -hex 3)
$highlightColor2 = #$(openssl rand -hex 3)
$bgColor4 = #$(openssl rand -hex 3)
$fgColor4 = #$(openssl rand -hex 3)
$thumbColor1 = #$(openssl rand -hex 3)
$hoverThumbColor1 = #$(openssl rand -hex 3)
$activeThumbColor1 = #$(openssl rand -hex 3)
$hoverArrowColor1 = #$(openssl rand -hex 3)
$activeArrowColor1 = #$(openssl rand -hex 3)
$bgColor5 = #$(openssl rand -hex 3)
$fgColor5 = #$(openssl rand -hex 3)
$linkColor1 = #$(openssl rand -hex 3)
$activeLinkColor1 = #$(openssl rand -hex 3)
$hoverLinkColor1 = #$(openssl rand -hex 3)
$visitedLinkColor1 = #$(openssl rand -hex 3)