# Define colors
$bgColor = #1c1f24
$fgColor = #d8dee9
$highlightColor = #5e81ac
$selectedColor = #434c5e

# Define fonts
$titleFont = "Hack Nerd Font 18"
$itemFont = "Hack Nerd Font 16"

# Set Wofi options
wofi --dmenu \
     --width=90% \
     --padding=20 \
     --font=$itemFont \
     --selected-font=$titleFont \
     --color-window=$bgColor,$fgColor \
     --color-normal=$bgColor,$fgColor \
     --color-active=$highlightColor,$fgColor \
     --color-urgent=$selectedColor,$fgColor \
     --show-icons \
     --show=drun,run